# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3=h516909a_0
anyio=2.2.0=py36h5fab9bb_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=20.1.0=py36h8f6f2f9_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
basemap=1.2.1=py36hd759880_1
basemap-data-hires=1.2.2=0
binutils_impl_linux-64=2.35.1=h193b22a_2
binutils_linux-64=2.35=h67ddf6f_30
bleach=3.3.0=pyh44b312d_0
bokeh=2.3.1=py36h5fab9bb_0
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.1=pyhd8ed1ab_0
cartopy=0.17.0=py36hd759880_1006
certifi=2020.12.5=py36h5fab9bb_1
cffi=1.14.4=py36h211aa47_0
cftime=1.4.1=py36h92226af_0
cgen=2020.1=py_0
chardet=4.0.0=py36h5fab9bb_1
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
cmocean=2.0=py_3
colorspacious=1.1.2=pyh24bf2e0_0
contextvars=2.4=py_0
cryptography=3.4.7=py36hb60f036_0
curl=7.76.1=h979ede3_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py36h8f6f2f9_3
dask=2021.3.0=pyhd8ed1ab_0
dask-core=2021.3.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_0
dbus=1.13.6=he372182_0
decorator=5.0.7=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
distributed=2021.3.0=py36h5fab9bb_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.3.0=h9c3ff4c_0
ffmpeg=4.3.1=hca11adc_2
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
fsspec=2021.4.0=pyhd8ed1ab_0
gcc_impl_linux-64=9.3.0=h70c0ae5_19
gcc_linux-64=9.3.0=hf25ea35_30
geos=3.7.2=he1b5a44_2
glib=2.63.1=h5a9c865_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gsw=3.4.0=py36h92226af_1
hdf4=4.2.13=h10796ff_1005
hdf5=1.10.6=nompi_h6a2412b_1114
heapdict=1.0.1=py_0
icu=64.2=he1b5a44_1
idna=2.10=pyh9f0ad1d_0
immutables=0.15=py36h8f6f2f9_0
importlib-metadata=4.0.1=py36h5fab9bb_0
ipykernel=5.5.3=py36hcb3619a_0
ipython=7.16.1=py36he448a4c_2
ipython_genutils=0.2.0=py_1
jedi=0.17.2=py36h5fab9bb_1
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-packaging=0.9.2=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py36h5fab9bb_0
jupyter_server=1.6.4=py36h5fab9bb_0
jupyterlab=3.0.14=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.4.0=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=h77966d4_13
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.17.2=h926e7f8_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.1.0=default_ha53f305_0
libcurl=7.76.1=hc4aaa36_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.2.1=he1b5a44_1007
libgcc-devel_linux-64=9.3.0=h7864c58_19
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
libllvm11=11.1.0=hf817b99_2
libnetcdf=4.8.0=nompi_hfa85936_101
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libpq=13.2=hfd2b0eb_2
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hdc55705_1
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=hee79883_0
libzip=1.7.3=h4de3113_0
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=1.1.1=py36h8f6f2f9_3
matplotlib=3.2.0=1
matplotlib-base=3.2.0=py36h250f245_1
mistune=0.8.4=py36h8f6f2f9_1003
msgpack-python=1.0.2=py36h605e78d_1
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
nbclassic=0.2.7=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
netcdf4=1.5.6=nompi_py36h3d597d4_103
nettle=3.6=he412f7d_0
notebook=6.3.0=py36h5fab9bb_0
nspr=4.30=h9c3ff4c_0
nss=3.64=hb5efdd6_0
numpy=1.19.5=py36h2aa4a07_1
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h7f98852_0
owslib=0.19.2=py_0
packaging=20.9=pyh44b312d_0
pandas=1.1.5=py36h284efc9_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
parcels=2.2.2=py36h5fab9bb_0
parso=0.7.1=pyh9f0ad1d_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py36ha6010c0_1
pip=21.0.1=pyhd8ed1ab_0
progressbar2=3.53.1=pyh9f0ad1d_0
proj4=5.2.0=he1b5a44_1006
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
psutil=5.8.0=py36h8f6f2f9_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pyepsg=0.4.0=py_0
pygments=2.8.1=pyhd8ed1ab_0
pykdtree=1.3.4=py36ha112f06_0
pymbolic=2021.1=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=1.9.6=py36h516909a_1002
pyqt=5.9.2=py36hcca6a23_4
pyqt5-sip=4.19.18=py36hc4f0c31_7
pyrsistent=0.17.3=py36h8f6f2f9_2
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.11=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python-utils=2.5.6=pyh44b312d_0
python_abi=3.6=1_cp36m
pytools=2021.2.3=pyhd8ed1ab_0
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py36h8f6f2f9_0
pyzmq=22.0.3=py36h7068817_1
qt=5.9.7=h0c104cb_3
readline=8.1=h46c0cb4_0
requests=2.25.1=pyhd3deb0d_0
scipy=1.5.3=py36h9e8f40b_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=py_0
setuptools=49.6.0=py36h5fab9bb_3
shapely=1.6.4=py36hec07ddf_1006
sip=4.19.8=py36hf484d3e_1000
six=1.15.0=pyh9f0ad1d_0
sniffio=1.2.0=py36h5fab9bb_1
sortedcontainers=2.3.0=pyhd8ed1ab_0
sqlite=3.35.5=h74cdb3f_0
statsmodels=0.12.2=py36h92226af_0
sysroot_linux-64=2.12=h77966d4_13
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.9.4=py36h5fab9bb_0
testpath=0.4.4=py_0
tk=8.6.10=h21135ba_1
tomlkit=0.7.0=py36h5fab9bb_3
toolz=0.11.1=py_0
tornado=6.1=py36h8f6f2f9_1
traitlets=4.3.3=py36h9f0ad1d_1
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
x264=1!161.3030=h7f98852_0
xarray=0.17.0=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zict=2.0.0=py_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
